

            ·······························································
            :                                                             :
            :                                                             :
            :    __  ___      ____  _     ______                       __ :
            :   /  |/  /_  __/ / /_(_)   /_  __/__  ____  ____ _____  / /_:
            :  / /|_/ / / / / / __/ /_____/ / / _ \/ __ \/ __ `/ __ \/ __/:
            : / /  / / /_/ / / /_/ /_____/ / /  __/ / / / /_/ / / / / /_  :
            :/_/  /_/\__,_/_/\__/_/     /_/  \___/_/ /_/\__,_/_/ /_/\__/  :
            :                                                             :
            :    ${application.title}   v${spring-boot.version}                                   :
            ·······························································

